(['D:\\desktop\\计算图形面积.py'],
 ['D:\\desktop'],
 [],
 [('D:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('计算图形面积', 'D:\\Desktop\\计算图形面积.py', 'PYSOURCE')],
 [('zipfile', 'D:\\software\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\software\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\software\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\software\\python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local',
   'D:\\software\\python\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\software\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\software\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\software\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\software\\python\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\software\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\software\\python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\software\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\software\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\software\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\software\\python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\software\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\software\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\software\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\software\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\software\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\software\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\software\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\software\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\software\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\software\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\software\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\software\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\software\\python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\software\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\software\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\software\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\software\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\software\\python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\software\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\software\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\software\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\software\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\software\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\software\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\software\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\software\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\software\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\software\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\software\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\software\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\software\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\software\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\software\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\software\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\software\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'D:\\software\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\software\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\software\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\software\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\software\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\software\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\software\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\software\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\software\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\software\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\software\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\software\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\software\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\software\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\software\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\software\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\software\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\software\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\software\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\software\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\software\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\software\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\software\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\software\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\software\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\software\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\software\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\software\\python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\software\\python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\software\\python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\software\\python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\software\\python\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\software\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\software\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\software\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\software\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\software\\python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\software\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\software\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\software\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\software\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\software\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\software\\python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\software\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\software\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\software\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\software\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\software\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\software\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\software\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\software\\python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\software\\python\\Lib\\ast.py', 'PYMODULE'),
  ('_colorize', 'D:\\software\\python\\Lib\\_colorize.py', 'PYMODULE'),
  ('subprocess', 'D:\\software\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\software\\python\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\software\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\software\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\software\\python\\Lib\\_py_abc.py', 'PYMODULE')],
 [('python313.dll', 'D:\\software\\python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'D:\\software\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\software\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\software\\python\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\desktop\\build\\计算图形面积\\base_library.zip', 'DATA')],
 [('reprlib', 'D:\\software\\python\\Lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'D:\\software\\python\\Lib\\weakref.py', 'PYMODULE'),
  ('collections',
   'D:\\software\\python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('sre_constants', 'D:\\software\\python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('traceback', 'D:\\software\\python\\Lib\\traceback.py', 'PYMODULE'),
  ('operator', 'D:\\software\\python\\Lib\\operator.py', 'PYMODULE'),
  ('sre_parse', 'D:\\software\\python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('os', 'D:\\software\\python\\Lib\\os.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\software\\python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('genericpath', 'D:\\software\\python\\Lib\\genericpath.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\software\\python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('posixpath', 'D:\\software\\python\\Lib\\posixpath.py', 'PYMODULE'),
  ('heapq', 'D:\\software\\python\\Lib\\heapq.py', 'PYMODULE'),
  ('enum', 'D:\\software\\python\\Lib\\enum.py', 'PYMODULE'),
  ('stat', 'D:\\software\\python\\Lib\\stat.py', 'PYMODULE'),
  ('warnings', 'D:\\software\\python\\Lib\\warnings.py', 'PYMODULE'),
  ('linecache', 'D:\\software\\python\\Lib\\linecache.py', 'PYMODULE'),
  ('sre_compile', 'D:\\software\\python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('codecs', 'D:\\software\\python\\Lib\\codecs.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\software\\python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\software\\python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\software\\python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\software\\python\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\software\\python\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\software\\python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\software\\python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\software\\python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\software\\python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\software\\python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\software\\python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\software\\python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\software\\python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\software\\python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\software\\python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\software\\python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\software\\python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\software\\python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\software\\python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\software\\python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\software\\python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\software\\python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\software\\python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\software\\python\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs',
   'D:\\software\\python\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\software\\python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\software\\python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\software\\python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\software\\python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\software\\python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\software\\python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\software\\python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\software\\python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\software\\python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\software\\python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\software\\python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\software\\python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\software\\python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\software\\python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\software\\python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\software\\python\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\software\\python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\software\\python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\software\\python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\software\\python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\software\\python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\software\\python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\software\\python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\software\\python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\software\\python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\software\\python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\software\\python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\software\\python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\software\\python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\software\\python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\software\\python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\software\\python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\software\\python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\software\\python\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'D:\\software\\python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\software\\python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\software\\python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\software\\python\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\software\\python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\software\\python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\software\\python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\software\\python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\software\\python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\software\\python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\software\\python\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\software\\python\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\software\\python\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\software\\python\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\software\\python\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\software\\python\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\software\\python\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\software\\python\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\software\\python\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\software\\python\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\software\\python\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\software\\python\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\software\\python\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\software\\python\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\software\\python\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\software\\python\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\software\\python\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\software\\python\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\software\\python\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\software\\python\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\software\\python\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\software\\python\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\software\\python\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\software\\python\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\software\\python\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\software\\python\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\software\\python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\software\\python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\software\\python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\software\\python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\software\\python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\software\\python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\software\\python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\software\\python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\software\\python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\software\\python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\software\\python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\software\\python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\software\\python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\software\\python\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\software\\python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\software\\python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\software\\python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\software\\python\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\software\\python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\software\\python\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\software\\python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\software\\python\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('re._parser', 'D:\\software\\python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\software\\python\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\software\\python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\software\\python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\software\\python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('functools', 'D:\\software\\python\\Lib\\functools.py', 'PYMODULE'),
  ('abc', 'D:\\software\\python\\Lib\\abc.py', 'PYMODULE'),
  ('types', 'D:\\software\\python\\Lib\\types.py', 'PYMODULE'),
  ('locale', 'D:\\software\\python\\Lib\\locale.py', 'PYMODULE'),
  ('copyreg', 'D:\\software\\python\\Lib\\copyreg.py', 'PYMODULE'),
  ('keyword', 'D:\\software\\python\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'D:\\software\\python\\Lib\\ntpath.py', 'PYMODULE'),
  ('io', 'D:\\software\\python\\Lib\\io.py', 'PYMODULE')])
